<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card_layout</title>
    <style>
        html,body{
            background-color: #F5F5F7;
            height: 100%;
            margin:0;
            padding: 0;
            overflow: hidden;
          }

      #container {
        width: 40%;
        height: 60%;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(80px,1fr));
        grid-template-rows: repeat(3,110px);
        column-gap: 10px;
        row-gap: 10px;
        padding: 10px;
      }

      .card{
        width: 80px;
        height: 100px;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 1px 1px 2px #888;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>
  </body>
</html>
